.grid{
    height: 500px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.turn-highlight{
    color: white;
}
.reset{
    height: 40px;
    width: 70px;
    color: white;
    font-size: 10px;
    border-radius: 10px;

}